<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pFe-xF-6zm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config-->
        <scene sceneID="loj-In-X2e">
            <objects>
                <viewController id="suS-xU-ggP" customClass="ConfigController" customModule="App3_Internet_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeC-Bb-bQg"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvp-Ji-t1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puQ-9b-0mM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configurations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-wN-VTg">
                                <rect key="frame" x="124" y="60" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-gf-ttf">
                                <rect key="frame" x="34" y="114" width="88" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-6A-Qd7">
                                <rect key="frame" x="32" y="161" width="296" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="anyWithSender:forEvent:" destination="suS-xU-ggP" eventType="valueChanged" id="MR1-zd-inE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Channel call letters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-Vy-KVd">
                                <rect key="frame" x="34" y="228" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKR-9J-cc1">
                                <rect key="frame" x="34" y="268" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editchangeWithSender:" destination="suS-xU-ggP" eventType="editingChanged" id="11g-Ld-YPU"/>
                                    <action selector="editendWithSender:" destination="suS-xU-ggP" eventType="editingDidEnd" id="PJW-Io-55p"/>
                                    <action selector="editstartWithSender:" destination="suS-xU-ggP" eventType="editingDidBegin" id="bec-QJ-eyN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-6K-8qM">
                                <rect key="frame" x="34" y="364" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editchangeWithSender:" destination="suS-xU-ggP" eventType="editingChanged" id="P9E-L2-5io"/>
                                    <action selector="editendWithSender:" destination="suS-xU-ggP" eventType="editingDidEnd" id="sep-5J-JBl"/>
                                    <action selector="editstartWithSender:" destination="suS-xU-ggP" eventType="editingDidBegin" id="w5H-Vc-lus"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-u1-zWa">
                                <rect key="frame" x="164" y="442" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="anyWithSender:forEvent:" destination="suS-xU-ggP" eventType="touchUpInside" id="5rC-e0-t5o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Channel URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-6w-Dtk">
                                <rect key="frame" x="34" y="323" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" image="20-gear2.png" id="5Z2-x9-1el"/>
                    <connections>
                        <outlet property="name" destination="pKR-9J-cc1" id="oyS-S0-J7Y"/>
                        <outlet property="set" destination="muZ-u1-zWa" id="X0S-tf-G81"/>
                        <outlet property="url" destination="Z6A-6K-8qM" id="iRG-xZ-ypH"/>
                        <outlet property="volume" destination="dv9-6A-Qd7" id="SPz-9d-Qg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcr-4s-fwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="266.71664167916043"/>
        </scene>
        <!--Stations-->
        <scene sceneID="7wU-Xb-yTZ">
            <objects>
                <navigationController id="1i9-9q-LHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" image="viewer-7.png" id="yZf-67-D0L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8g-rx-iTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wnF-0w-4fp" kind="relationship" relationship="rootViewController" id="t4a-kA-DBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxF-8l-AYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1022"/>
        </scene>
        <!--Stations-->
        <scene sceneID="b1i-I0-5pB">
            <objects>
                <viewController id="wnF-0w-4fp" customClass="StationController" customModule="App3_Internet_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4H-1c-JB8"/>
                        <viewControllerLayoutGuide type="bottom" id="dLY-kr-SvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bg-RF-NqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-VC-sbf">
                                <rect key="frame" x="67" y="190" width="240" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Television Stations available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-C8-5as">
                                <rect key="frame" x="72" y="117" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stations" id="LLq-Df-xbY">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Ikb-Wz-IYJ">
                            <connections>
                                <segue destination="PG5-G0-lKt" kind="show" id="E0X-WY-X0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonHolder" destination="Xcz-VC-sbf" id="FWz-C1-bzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhZ-ob-i9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1023.2383808095952"/>
        </scene>
        <!--Home-->
        <scene sceneID="qXc-9G-ffe">
            <objects>
                <viewController id="Loz-Ld-RvP" customClass="HomeController" customModule="App3_Internet_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGF-ZX-V3x"/>
                        <viewControllerLayoutGuide type="bottom" id="bE0-wS-jB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFF-wV-kMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Internet Television!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="501-aY-Bm3">
                                <rect key="frame" x="102" y="41" width="171" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-8y-9Wg">
                                <rect key="frame" x="67" y="151" width="240" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome my friend!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-aV-tQl">
                                <rect key="frame" x="93" y="446" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your own Television channels, today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-1i-KNl">
                                <rect key="frame" x="16" y="475" width="343" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="28-star.png" id="GkT-8B-WvX"/>
                    <connections>
                        <outlet property="images" destination="VTT-8y-9Wg" id="S84-fq-5Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eto-3o-E6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-388.15592203898052"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="9xQ-as-Zwd">
            <objects>
                <avPlayerViewController storyboardIdentifier="Player" videoGravity="AVLayerVideoGravityResizeAspect" id="k21-Ae-hiO" customClass="PlayerController" customModule="App3_Internet_TV" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31R-bz-wnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeM-ks-ImN">
            <objects>
                <tabBarController id="pFe-xF-6zm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KCM-4o-RH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Loz-Ld-RvP" kind="relationship" relationship="viewControllers" id="PDN-99-rBq"/>
                        <segue destination="suS-xU-ggP" kind="relationship" relationship="viewControllers" id="V9W-iO-I8H"/>
                        <segue destination="1i9-9q-LHE" kind="relationship" relationship="viewControllers" id="x5k-c4-wb8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4Q-sb-lX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-61"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="0my-Bt-6zC">
            <objects>
                <viewController id="PG5-G0-lKt" customClass="EditController" customModule="App3_Internet_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVy-1H-XWM"/>
                        <viewControllerLayoutGuide type="bottom" id="zQw-qA-Fn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zw8-gc-cZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-nP-o2w">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Modify" id="P1D-h0-RpF">
                                        <barButtonItem key="leftBarButtonItem" title="Stations" id="7zY-hs-aoH">
                                            <connections>
                                                <segue destination="wnF-0w-4fp" kind="show" id="AxZ-0d-OIY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select station to modify:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meb-to-6XG">
                                <rect key="frame" x="91" y="139" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-7t-YBx">
                                <rect key="frame" x="67" y="199" width="240" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="8V8-Q7-PZw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bKm-4t-0dV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonHolder" destination="JRC-7t-YBx" id="st7-pw-JUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNe-UQ-Xcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1020.5397301349326"/>
        </scene>
        <!--URL Change-->
        <scene sceneID="bvs-sS-uIv">
            <objects>
                <viewController storyboardIdentifier="urlchange" id="4gb-jw-KCo" customClass="URLChange" customModule="App3_Internet_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMv-ty-6d4"/>
                        <viewControllerLayoutGuide type="bottom" id="ycq-M6-qfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eU4-Nb-ABe">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel call letters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-Mj-TQW">
                                <rect key="frame" x="41" y="104" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modify Channel URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-UK-h3c">
                                <rect key="frame" x="41" y="199" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-4p-jZd">
                                <rect key="frame" x="41" y="240" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editchangeWithSender:" destination="4gb-jw-KCo" eventType="editingChanged" id="bI3-JU-ElI"/>
                                    <action selector="editendWithSender:" destination="4gb-jw-KCo" eventType="editingDidEnd" id="QNf-T2-hmB"/>
                                    <action selector="editstartWithSender:" destination="4gb-jw-KCo" eventType="editingDidBegin" id="YKU-O6-Dvw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-rs-Lff">
                                <rect key="frame" x="157" y="318" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Modify"/>
                                <connections>
                                    <action selector="anyWithSender:forEvent:" destination="4gb-jw-KCo" eventType="touchUpInside" id="EVU-On-a7f"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="458-r9-9em">
                                <rect key="frame" x="41" y="152" width="292" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-pl-R3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="URL Change" id="c6w-qS-xAQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Dtf-ny-8M4">
                                            <connections>
                                                <segue destination="PG5-G0-lKt" kind="show" id="bGv-GB-tWd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="QHZ-ad-lDu"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="modify" destination="Pak-rs-Lff" id="y7s-6P-d2t"/>
                        <outlet property="namedisplay" destination="458-r9-9em" id="8QU-IB-U2m"/>
                        <outlet property="text" destination="ySO-4p-jZd" id="n2J-0d-8rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q6-VN-bqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="1025.9370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="28-star.png" width="26" height="26"/>
        <image name="viewer-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bGv-GB-tWd"/>
        <segue reference="AxZ-0d-OIY"/>
    </inferredMetricsTieBreakers>
</document>
